{
  "name": "01",
  "version": "1.0.0",
  "description": "Soal latihan string ini memiliki 4 nomor. Simpan di 1 file yang sama!",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
